.main {
  display: flex;
  justify-content: center;
}

.card {
  margin-top: 10px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 750px;
}

.cardImage {
  width: 100%;
  height: 650px;
}